# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: ghcr.io/codayblue/kubernetes-workshop/app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v1.0.0

ingress:
  hosts:
    - host: prod.127-0-0-1.sslip.io
      paths:
        - path: /
          pathType: ImplementationSpecific
